/* Media Query for Mobile Devices */

@media (max-width: 480px) {
  /* ----------------
Banner Section Start
------------- */

  .banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .banner .banner-content {
    margin-bottom: -75px;
  }

  .banner .banner-content h1 {
    font-size: 35px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
  }

  .banner .banner-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 20px;
    text-align: center;
  }

  .banner .banner-content .btn {
    padding: 10px 15px;
    font-size: 12px;
    line-height: 14px;
    margin: 16px 108px;
  }

  .banner .banner-image img {
    display: block;
    padding: 0 38px 0 40px;
  }

  /* ----------------
Banner Section End
------------- */

  /* ----------------
Schedule and Blog Section Start
------------- */

  #schedule-blog {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .schedule-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: none;
  }

  .schedule-content input {
    margin: 10px 130px;
    border: 1px solid #000;
    width: 62%;
  }

  .blog-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-details {
    display: flex;
    position: relative;
    flex-direction: column;
    left: -25px;
  }

  .blog-details .thumbnail img {
    width: 100%;
    border-radius: 10px;
  }

  /* ----------------
Schedule and Blog Section End
------------- */

  /* ----------------
Footer Section Start
------------- */

  #footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #footer ul li {
    padding: 20px 0;
  }

  .social-icons .fa-brands {
    left: 31%;
    color: #fff;
    padding: 10px 15px 20px;
  }

  /* ----------------
Footer Section End
------------- */

  /* ....................
Media Query For match.html file 
.......................*/

  .match-details {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .match-details .team-details {
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 53px 120px;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 768px) {
  /* 
  Banner Section Start
------------- */

  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .banner .banner-content h1 {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
  }

  .banner .banner-content p {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
  }

  .banner .banner-content .btn {
    padding: 10px 15px;
    font-size: 10px;
    font-weight: 400;
  }

  .banner .banner-image {
    width: 100%;
    padding-right: 20px;
  }

  /* 
  Banner Section End
------------- */

  /*----------------
Schedule and Blog Section Start
------------- */

  #schedule-blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
  }

  .schedule-content {
    display: flex;
    justify-content: center;
    background: none;
    margin-left: 145px;
  }

  .schedule-content input {
    font-size: 16px;
    padding: 10px 0;
    border: 1px solid #333;
    height: 30px;
  }

  .schedule-content input.blog {
    width: 120px;
    margin-left: 10px;
  }

  .schedule-content input.match {
    width: 150px;
    margin-left: 10px;
  }

  .schedule-content input.group {
    width: 130px;
    margin-left: 10px;
  }

  .blog-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -200px;
  }

  .blog-details {
    display: flex;
    position: relative;
    flex-direction: column;
    left: 7px;
  }

  .blog-details .thumbnail img {
    width: 100%;
    border-radius: 10px;
  }

  /*----------------
Schedule and Blog Section End
------------- */

  /*----------------
Footer Section Start
------------- */

  #footer ul li a {
    font-size: 6px;
    font-weight: 400;
  }

  .social-icons .fa-brands {
    position: relative;
    left: 35%;
    color: #fff;
    padding: 20px 15px;
  }

  #view-button .btn {
    left: 37%;
  }

  /* ....................
Footer Section End
.......................*/

  /* ....................
Media Query For match.html file 
.......................*/

  .match-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -200px;
    padding-right: 30px;
  }
  .team-details {
    display: flex;
    position: relative;
    flex-direction: column;
    left: 30px;
  }

  .team-details .flag img {
    width: 100%;
  }

  .team-content h3 {
    font-size: 16px;
    font-weight: 500;
  }

  .team-content p {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  /* 
  Banner Section Start
------------- */

  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .banner .banner-content h1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
  }

  .banner .banner-content p {
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
  }

  .banner .banner-content .btn {
    padding: 10px 15px;
    font-size: 10px;
    font-weight: 400;
  }

  .banner .banner-image {
    width: 100%;
    padding-right: 20px;
  }

  /* 
  Banner Section End
------------- */

  /*----------------
Schedule and Blog Section Start
------------- */

  #schedule-blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
  }

  .schedule-content {
    display: flex;
    justify-content: center;
    background: none;
    margin-left: 232px;
  }

  .schedule-content input {
    font-size: 16px;
    padding: 10px 0;
    border: 1px solid #333;
    height: 30px;
  }

  .schedule-content input.blog {
    width: 120px;
    margin-left: 10px;
  }

  .schedule-content input.match {
    width: 150px;
    margin-left: 10px;
  }

  .schedule-content input.group {
    width: 130px;
    margin-left: 10px;
  }

  .blog-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -200px;
    margin-left: 106px;
  }

  .blog-details {
    display: flex;
    position: relative;
    flex-direction: column;
    left: -50px;
  }

  .blog-details .thumbnail img {
    width: 100%;
    border-radius: 10px;
  }

  /*----------------
Schedule and Blog Section End
------------- */

  /*----------------
Footer Section Start
------------- */

  #footer ul li a {
    font-size: 6px;
    font-weight: 400;
  }

  .social-icons .fa-brands {
    position: relative;
    left: 40%;
    color: #fff;
    padding: 20px 15px;
  }

  #view-button .btn {
    left: 37%;
  }

  /* ....................
Footer Section End
.......................*/

  /* ....................
Media Query For match.html file 
.......................*/

  .match-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -200px;
    padding-right: 230px;
  }
  .team-details {
    display: flex;
    position: relative;
    flex-direction: column;
    left: 30px;
  }

  .team-details .flag img {
    width: 100%;
  }

  .team-content h3 {
    font-size: 16px;
    font-weight: 500;
  }

  .team-content p {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
}

/*----------------
View All Will Seen Only Tablet Mood Start
------------- */
@media screen and (min-width: 768px) {
  #view-button {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 15px 20px;
    width: 28%;
    display: none;
  }
}

@media screen and (max-width: 480px) {
  #view-button {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}

/*----------------
View All Will Seen Only Tablet Mood End
------------- */
